server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Rediriger toutes les routes vers index.html (requis pour Angular)
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
