server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # --- Frontend Angular (HTML5 routing) ---
    location / {
        try_files $uri $uri/ /index.html;
    }

    # --- API NestJS ---
    location /api/ {
        proxy_pass http://localhost:3000/;  # Remplace 'api' si besoin (Docker service ou localhost)
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Redirection 404 vers Angular ---
    error_page 404 /index.html;
}
