MYSQL_HOST="mysql-db"
MYSQL_PORT=3306
MYSQL_DATABASE="nest_db"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="nest_db"
MYSQL_USER="nestjs_user"
MYSQL_PASSWORD="password"

# URL de connexion
DATABASE_URL="mysql://${MYSQL_ROOT}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

/*
DOCKER_HUB_USERNAME : Votre nom d'utilisateur Docker Hub

DOCKER_HUB_TOKEN : Votre token d'accès Docker Hub

SSH_PRIVATE_KEY : Clé SSH pour le déploiement

SSH_USER : Utilisateur du serveur

SSH_HOST : Adresse du serveur

ssh-copy-id -i ~/.ssh/github_actions_deploy_key.pub user@server-ip
*/